#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 14:03:56 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
